# spring-git-repo-searcher-masterclass

./: README.md  pom.xml
src/main/java/com/spring/githubapi/: SpringGitHubRepoSearcherMasterclassApplication.java
src/main/java/com/spring/githubapi/controller/: GitHubRepoController.java
src/main/java/com/spring/githubapi/dto/: GitHubRepoResponse.java  GitHubSearchRequest.java
src/main/java/com/spring/githubapi/entity/: GitHubRepo.java
src/main/java/com/spring/githubapi/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/githubapi/repository/: GitHubRepository.java
src/main/java/com/spring/githubapi/service/: GitHubApiRepoClient.java  GitHubRepoService.java
src/main/java/com/spring/githubapi/util/: GitHubRepoConstants.java
src/main/resources/: application.properties
src/main/resources/sql_scripts/: create-github-database.sql
src/test/java/com/spring/githubapi/: SpringGitHubRepoSearcherMasterclassApplicationTests.java
src/test/java/com/spring/githubapi/service/: GitHubRepoServiceTest.java
src/test/resources/: application.properties
